<!DOCTYPE html>
<header>
    <head>
        <title> VITRATE UNICORN </title><link rel="icon" href="unilogo.jpg">
    </head>
    </header>
    <main> <body bgcolor="pink"><center>
        <h1> <em >🦄🌈UNICORN🌈🦄 </em></h1></center>
        <hr>
        <h4><center>Unicorn is <mark> Most Beautiful creature</mark> in mytholoies  ..!!!</center></h4>
            <br>
           <center> <figure title="UNICORN">
            <img src="uni.jpg" alt="unicorn" height="500"></center></figure><hr>
            <h3>About : </h3>
            <p>Unicorns are legendary creatures often depicted as graceful horses with a single, spiraling horn on their forehead. They have captivated human imagination for centuries, appearing in myths, art, and literature across cultures. <br><br>The most common image of a unicorn is that of a white horse-like animal symbolizing purity, magic, and innocence. Some legends also portray unicorns as creatures that can only be tamed by a virgin or as beings with healing powers in their horn.

Historically, unicorns have been referenced in ancient Greek texts and medieval European folklore. In the Middle Ages and Renaissance, unicorns became symbols of Christ and spiritual purity, often shown in religious artwork. The mythical horn, sometimes called an “alicorn,” was believed to neutralize poison and heal sickness, making it a highly sought-after material in ancient apothecaries.<br><br>


In modern culture, unicorns are often associated with fantasy, whimsy, and uniqueness. They appear in books, cartoons, fashion, and even as emojis. Today, the term “unicorn” is also used in the business world to describe privately held startup companies valued at over $1 billion.

Whether in fantasy tales or modern branding, unicorns continue to represent wonder, magic, and the extraordinary.</p>
            <h4> more images:</h4><a href="https://www.google.com/search?sca_esv=2dcb3ec73b8f4595&rlz=1C1ONGR_enIN1099IN1099&sxsrf=AE3TifO9R2k_EkIInOM_vz5FiH243-L1cg:1754036943855&udm=2&fbs=AIIjpHxU7SXXniUZfeShr2fp4giZ1Y6MJ25_tmWITc7uy4KIeiAkWG4OlBE2zyCTMjPbGmP8dNHyekGOBzxjAdPhnrqrhTWvS7b4OFKFGYxU9NwUQa3mMycHlwmdIRnXKwEF_tu-BvDNKwo1G_rYjWdHNnBROb_zXKS4fxyiXu-qtH9bGSaEjHexQm2QKw_46p00njd-GZv0&q=unicorn&sa=X&ved=2ahUKEwjKnNjnmOmOAxVI8rsIHaSOIrkQtKgLegQIEhAB&biw=1707&bih=772&dpr=1.13#vhid=8s-LMup-62h56M&vssid=mosaic">image of unicorn</a></center>
            <h5>Song:</h5>
            <a href="https://www.youtube.com/watch?v=1vfAAZs9ltQ&list=RD1vfAAZs9ltQ&start_radio=1">UNICORN SONG🦄🦄🦄</a>
            <p>unicorn is the strongest <Strong>Mythology </Strong>character in various culture.</p>
            <p>Books&Author:</p><nav> <a href="#table">Book list</a></nav><br>
            <h3>WikipediA</h3>
            <iframe src="https://en.wikipedia.org/wiki/Unicorn" height="500"width="400"></iframe><HR>
      
        <ol>
            <li>messmaraising</li>
            <li>beauty</li>
            <li>cute</li>
        </ol>
        <ul>
            <li>one</li>
            <li>two</li>
            <li>three</li>
        </ul>
        <hr>
        <section id="table">
            <center><h2 >Books</h2>
        <table border="1">
            <tr> 
                <td>serial no.</td>
                <td>Name</td>
                <td>Author</td>
            </tr>
            <tr>
                <td>1.</td>
                <td>The Unicorn chronicles</td>
                <td>Bruce Coville</td>
            </tr>
            <tr>
                <td>2.</td>
                <td>The Last Unicorn</td>
                <td>Peter S. Beagle</td>
                
            </tr>
            <tr>
                <td>3.</td>
                <td>Pearl The Magical Unicorn</td>
                <td>Sally Odgers</td>
            </tr></center>
        </table></section></main><br>
        <form>
            Name:&nbsp;&nbsp;<input type="text" placeholder="Enter your name">
            <br>
            
            course:
            <select>
                
                <option>python</option>
                <option>java</option>
            </select><br>
            Gender:
            <input type="radio" name="Gender">male
            <input type="radio" name="Gender">female
            <br>
            Photo:&nbsp;
            <input type="file">
        </form>

        <footer>
        <br><hr>
      <center>&lt;&lt;&lt;&copy;&gt&gt&gt</center>
      </footer>
    </body>
</html>